<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="loginmain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Resources/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthpointpatientmanage.HealthPointController">
   <children>
      <Pane id="LoginPane" layoutX="513.0" layoutY="236.0" prefHeight="402.0" prefWidth="321.0">
         <children>
            <TextField id="email" fx:id="HPemail" layoutX="17.0" layoutY="169.0" prefHeight="33.0" prefWidth="288.0" promptText="Email">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <PasswordField id="password" fx:id="HPpassword" layoutX="17.0" layoutY="222.0" prefHeight="33.0" prefWidth="288.0" promptText="Password">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font></PasswordField>
            <Button fx:id="LOGINBTN" defaultButton="true" layoutX="14.0" layoutY="286.0" mnemonicParsing="false" onAction="#UserLogin" prefHeight="33.0" prefWidth="288.0" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="14.0" layoutY="65.0" prefHeight="33.0" prefWidth="288.0" text="HEALTH POINT" textAlignment="CENTER" textFill="#047eae">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="EXITBTN" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#ExitHealthPoint" prefHeight="37.0" prefWidth="288.0" text="Exit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
